 <!DOCTYPE html>
 <html>
  <head>
    <title>SignUp with CUICT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        
        align-items:center;
       
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    width: 2%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    height: 109vh;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
      }
      /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 25%;
    border-radius: 30%;
  }
      </style>
  </head>
    <head>
        <link rel="stylesheet"  href="sign_up.css"/>
        <script type="text/javascript"></script>
    </head>
 <body>
  <div class="imgcontainer">
    <img src="" class="CUICT">
  </div>
 <!-- Button to open the modal -->
 <!--<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>-->

 <!-- The Modal (contains the Sign Up form) 
 <div id="id01" class="modal">
   <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>-->
   <form class="modal-content" action="/action_page.php">
     <div class="container">
      <div class="imgcontainer">
        <img src="/images/ict.jpgS" alt="CUICT" class="CUICT">
      </div>


       <h1>Sign Up</h1>
       <p>Please fill in this form to create an account.</p>
       <hr>
       <label for="name"><b>Name</b></label>
       <input type="text" placeholder="Enter Name" name="name" required>

       

       <label for="phone_number"><b>Phone Number</b></label>
       <input type="text" placeholder="Enter Phone Number" name="phone_number" required>

       <label for="email"><b>Email</b></label>
       <input type="text" placeholder="Enter Email" name="email" required>
 
       <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" name="psw" required>
 
       <label for="psw-repeat"><b>Repeat Password</b></label>
       <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
 
       <label>
         <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
       </label>
 
       <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
 
       <div class="clearfix">
         <!--<button type="button" onclick="document.getElementById('id01').style.display='none'"
           class="cancelbtn">Cancel</button>-->
         <button type="submit" class="signup">SignUp</button>
       </div>
     </div>
   </form>
 </div> 
</body>
 </html>